/* media querys */
/* vista tablet */
@media screen and (max-width: 1023px) {
  .section1 {
    width: 80%;
    margin: 0 auto;
  }

  body {
    font-family: 'Merriweather', sans-serif;
    background-color: white;
    color: black;
  }

  .header {
    position: fixed;
    background-color: white;
    padding: 0.5rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 30%;
    grid-template-areas:
      "header__bar header__logo ."
      ". . .";
    justify-content: start;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 18%;
    z-index: 13;
    align-content: stretch;
  }

  .header__bar {
    display: block;
    padding-left: 2rem;
    padding-right: 4%;
    font-size: 40px;
    color: #818181;
    text-decoration: none;
  }

  .header__texto {
    display: none;
  }

  .nav {
    display: none;
  }

  #lateral {
    display: flex;
    column-gap: 30px;
    background-color: white;
    width: 85%;
    height: 48%;
    position: fixed;
    top: -100vh;
    left: 2.7rem;
    z-index: 14;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: stretch;
    flex-direction: column;
    transition: top 1s;
  }

  #lateral:target {
    top: 7rem;
  }

  .nav {
    &__enlace7 {
      display: inline;
      padding-right: 1rem;
      color: black;
      text-decoration: none;
    }
  }

  .header__redes {
    display: none;
  }

  .banner {
    background-color: white;
    color: white;
    margin-top: 25%;
    padding-bottom: 4%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    position: relative;
    justify-content: center;
  }

  .whatsapp {
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    padding-top: .8%;
    padding-bottom: .5%;
    padding-left: 1.6%;
    padding-right: 1.6%;
    text-align: center;
    font-size: xx-large;
    text-decoration: none;
    display: inline-block;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    z-index: 12;
  }


  .novedades {
    display: grid;
    /* padding: 3%; */
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 90px 9% 52%;
    justify-content: space-between;
    justify-items: stretch;
    align-content: space-between;
    margin-top: 2rem;
    margin-bottom: 10%;
  }

  .info {
    display: grid;
    grid-template-columns: 42% 6% 42%;
    grid-template-rows: 50% 15% 30% 1%;
    justify-content: space-evenly;
    align-items: end;
    justify-items: center;
    align-content: center;
    grid-template-areas: "evento . tradi"
      "evento__t . tradi__t"
      "evento__txt . tradi__txt"
      "evento__mi . .";
  }

  .espumosa__texto1 {
    margin-right: 2rem;
  }

  .eventos__mq2 {
    width: 250px;
    grid-area: evento;
  }

  .tradicion__mq2 {
    width: 255px;
    grid-area: tradi;
  }

  .contenedor {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: flex-start;
  }

  .tarjeta {
    width: 260px;
    height: 260px;
    padding: 3px;
    overflow: hidden;
    margin: 20px;
    margin-top: 3rem;
    text-align: center;
    transition: all 0.50s;

    &__img {
      border-radius: 8px;
      width: 250px;
      height: 180px;
    }

    &__img:hover {
      box-shadow: 0 8px 3px $color-secundario-gris;
    }

    &__title {
      font-weight: 600;
    }

    &__txt {
      padding: 0.2rem;
      font-size: 16px;
      font-weight: 300;
    }

  }


  // .producto {
  //   display: grid;
  //   padding: 3%;
  //   grid-template-columns: 20% 20% 20% 20% 20%;
  //   grid-template-rows: 55% 35% 10%;
  //   justify-content: space-evenly;
  //   align-items: center;
  //   align-content: space-between;
  //   justify-items: center;
  //   position: relative;
  //   grid-template-areas:
  //     "blanco malbec rose dulce personalizado "
  //     "blanco__t malbec__t rose__t dulce__t personalizado__t"
  //     "argentia1 argentia2 argentia3 argentia4 argentia5";
  // }

  .subtitulo1__nosotros {
    text-align: center;
    text-transform: capitalize;
    font-size: larger;
    margin-top: 5%;
    border-bottom: 1px solid $color-principal-dorado;
  }

  .banner__nosotros {
    background-color: white;
    color: white;
    width: 97%;
    position: relative;
    justify-content: center;
  }

  .nosotros__info {
    margin: 40px;
    margin-bottom: 10rem;
    display: grid;
    padding: 10px;
    padding-top: 0%;
    grid-template-columns: repeat(3, 40%);
    grid-template-rows: 30% 8% 50%;
    justify-content: space-evenly;
    grid-template-areas:
      "viñedos argentia tradicion"
      "viñedos__t argentia__t tradicion__t"
      "viñedos__txt argentia__txt tradicion__txt";
  }

  .nuestros__viñedos__mq1 {
    display: flex;
    width: 90%;
    height: 80%;
    grid-area: viñedos;
    justify-self: center;
  }

  .nuestros__viñedos__titulo__mq1 {
    display: flex;
    grid-area: viñedos__t;
    font-size: small;
    font-weight: lighter;
    text-align: start;
    text-transform: uppercase;
    align-self: center;
    justify-self: center;
  }

  .nuestros__viñedos__texto__mq1 {
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    grid-area: viñedos__txt;
    text-transform: lowercase;
    font-size: small;
    align-self: flex-start;
    justify-self: center;
    align-content: center;
    justify-content: space-around;
    align-items: center;
  }

  .argentia__nosotros__mq1 {
    display: flex;
    grid-area: argentia;
    width: 90%;
    height: 80%;
    justify-self: center;
  }

  .argentia__nosotros__titulo__mq1 {
    display: flex;
    grid-area: argentia__t;
    font-size: small;
    font-weight: lighter;
    text-align: start;
    text-transform: uppercase;
    align-self: center;
    justify-self: center;
  }

  .argentia__nosotros__texto__mq1 {
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    grid-area: argentia__txt;
    text-transform: lowercase;
    font-size: small;
    align-self: flex-start;
    justify-self: center;
    align-content: center;
    justify-content: space-around;
    align-items: center;
  }

  .tradi__tecno__mq1 {
    display: flex;
    grid-area: tradicion;
    width: 90%;
    height: 80%;
    justify-self: center;
  }

  .tradi__tecno__titulo__mq1 {
    display: flex;
    grid-area: tradicion__t;
    font-size: small;
    font-weight: lighter;
    text-align: start;
    text-transform: uppercase;
    align-self: center;
    justify-self: center;
  }

  .tradi__tecno__texto__mq1 {
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    grid-area: tradicion__txt;
    text-transform: lowercase;
    font-size: small;
    align-self: flex-start;
    justify-self: center;
    align-content: center;
    justify-content: space-around;
    align-items: center;
  }

  .subtitulo1__producto {
    margin-top: 26%;
    margin-bottom: 5%;
    text-align: center;
    text-transform: capitalize;
    font-size: larger;
  }

  .productos__grilla {
    display: grid;
    margin-bottom: 1rem;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 30% 7% 10% 25% 10% 10%;
    grid-template-areas:
      "blanco malbec rose"
      "blanco__t malbec__t rose__t"
      "argen1 argen2 argen3"
      "dulce personalizado ."
      "dulce__t personalizado__t ."
      "argen4 argen5 .";
    justify-items: center;
    align-content: space-between;
    justify-content: center;
    align-items: start;
  }

  .mapa {
    width: 100%;
    height: 700px;
    padding-top: 20%;
    padding-bottom: 3rem;
  }

  .contenido__contacto {
    display: grid;
    padding: 3px;
    grid-template-columns: 25% 20% 55%;
    grid-template-rows: 100%;
    grid-template-areas:
      "info . form";
    align-items: center;
  }

  .contacto__info {
    display: flex;
    grid-area: info;
    margin-bottom: 15%;
    flex-direction: column;
    gap: 5px;


    &__titulo {
      text-transform: uppercase;
      font-size: small;
      padding-bottom: 40px;
      margin-top: 10rem;
      text-align: start;
    }

    &__texto {
      color: gray;
      text-align: start;
      font-size: x-small;
      text-transform: capitalize;
    }

    &__redes {
      align-self: center;

    }
  }

  .redes__contacto {
    font-size: small;
    align-self: flex-end;
  }

  .form {
    width: 100%;
    display: grid;
    grid-area: form;
    margin-bottom: 30%;
    grid-template-columns: 48% 4% 48%;
    grid-template-rows: 10% 10% 40% 10% 40% 30% 140% 15% 30%;
    grid-template-areas:
      "texto . ."
      ". . ."
      "nombre . apellido"
      ". . ."
      "mail . numero"
      ". . ."
      "mensaje mensaje mensaje"
      ". . ."
      ". . boton";
    align-content: space-between;
    justify-content: end;
    align-items: stretch;
    justify-items: stretch;

    &__texto {
      display: flex;
      grid-area: texto;
    }

    &__nombre {
      display: flex;
      grid-area: nombre;
      text-transform: lowercase;
      font-size: x-small;
      background-color: #F8F8F8;
      padding-left: 10px;
      border-style: none;
      border: 1px solid #EEEEEE;
    }

    &__apellido {
      display: flex;
      grid-area: apellido;
      text-transform: lowercase;
      font-size: x-small;
      background-color: #F8F8F8;
      padding-left: 10px;
      border-style: none;
      border: 1px solid #EEEEEE;
    }

    &__mail {
      display: flex;
      grid-area: mail;
      text-transform: lowercase;
      font-size: x-small;
      background-color: #F8F8F8;
      padding-left: 10px;
      border-style: none;
      border: 1px solid #EEEEEE;
    }

    &__numero {
      display: flex;
      grid-area: numero;
      text-transform: auto;
      font-size: x-small;
      background-color: #F8F8F8;
      padding-left: 10px;
      border-style: none;
      border: 1px solid #EEEEEE;
    }

    &__mensaje {
      display: flex;
      grid-area: mensaje;
      text-transform: capitalize;
      font-size: x-small;
      background-color: #F8F8F8;
      padding-left: 10px;
      border-style: none;
      border: 1px solid #EEEEEE;
    }

    &__boton {
      display: inline-block;
      grid-area: boton;
      background-color: #AD9263;
      color: black;
      margin-left: 33%;
      padding-top: .8%;
      padding-right: 2%;
      padding-bottom: .8%;
      padding-left: 2%;
      text-align: center;
      text-transform: uppercase;
      font-size: small;
      border-style: none;
      border-radius: 5rem;

    }
  }

  .eventos {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__titulo2 {
      margin-top: 30%;
      margin-right: 38%;
      margin-left: 38%;
      margin-bottom: 8%;
      padding-bottom: 35px;
      border-bottom: 1px solid $color-principal-dorado;
      text-align: center;
      text-transform: capitalize;
      font-size: x-large;
      font-weight: normal;
    }

    &__texto2 {
      color: #898B89;
      margin-right: 15%;
      margin-left: 15%;
      align-self: center;
      text-align: center;
      text-transform: lowercase;
      font-size: small;
      font-weight: normal;
    }
  }

  .turismo {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__titulo2 {
      margin-top: 5%;
      margin-right: 38%;
      margin-left: 38%;
      margin-bottom: 5%;
      padding-bottom: 35px;
      border-bottom: 1px solid $color-principal-dorado;
      text-align: center;
      text-transform: capitalize;
      font-size: x-large;
      font-weight: normal;
    }

    &__texto2 {
      color: #898B89;
      margin-right: 15%;
      margin-left: 15%;
      align-self: center;
      text-align: center;
      text-transform: lowercase;
      font-size: small;
      font-weight: normal;
    }

    &__texto3 {
      color: #464946;
      margin-right: 15%;
      margin-left: 15%;
      align-self: center;
      text-align: center;
      text-transform: lowercase;
      font-size: small;
      font-weight: normal;
    }

    &__reserva {
      display: inline-block;
      background-color: #AD9263;
      color: white;
      margin-left: 40%;
      margin-right: 40%;
      padding: 1%;
      padding-left: 2%;
      top: 20%;
      text-align: center;
      text-transform: capitalize;
      text-decoration: none;
      font-size: medium;
      border-radius: .2rem;
    }
  }

  .resto {
    display: flex;
    flex-direction: column;
    justify-items: center;

    &__texto1 {
      color: #898B89;
      text-align: center;
      text-transform: lowercase;
      font-size: small;
      font-weight: normal;
    }

    &__texto2 {
      color: #818181;
      text-align: center;
      text-transform: lowercase;
      font-size: small;
      font-weight: bold;
    }

    &__reserva {
      display: inline-block;
      background-color: #AD9263;
      color: white;
      margin-left: 40%;
      margin-right: 40%;
      padding-top: 1.5%;
      padding-right: 2%;
      padding-left: 2%;
      top: 20%;
      text-align: center;
      text-transform: capitalize;
      text-decoration: none;
      font-size: medium;
      border-radius: .2rem;
    }
  }

  .carousel-inner-tablet {
    position: relative;
    width: 70%;
    margin-left: 15%;
    padding: 2rem;
  }

  .carousel-item-tablet {
    width: 100%;
    margin-left: auto;
  }

  .carousel-control-prev-tablet {
    right: 510px;
  }

  .carousel-control-next-tablet {
    left: 510px;
  }


  .carousel-item-tablet-resto {
    width: 100%;
    margin-left: auto;
  }

  .carousel-control-next-tablet-resto {
    right: 120px;
  }

  .carousel-control-prev-tablet-resto {
    left: 120px;
  }


  .footer {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    &__logo {
      margin-right: 4rem;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      background-color: white;
      padding: 10px;
      align-content: center;
    }
    
    &__texto {
      color: #9d9d9d;
      padding-left: 3rem;
      text-align: start;
      text-decoration: none;
      text-transform: lowercase;
      font-size: x-small;
      align-self: center;
    }
    
    &__nav {
      text-transform: lowercase;
      font-size: small;
      align-self: center;
      margin-right: 1rem;
    }
    
    &__enlace1 {
      text-decoration: none;
      color: #9D9D9D;
      padding-right: 0.5rem;

      &:hover {
        color: $color-principal-dorado;
      }
    }
    
    &__enlace2 {
      color: #9D9D9D;
      text-decoration: none;
      padding-right: 0.5rem;

      &:hover {
        color: $color-principal-dorado;
      }
    }
    
    &__enlace3 {
      color: #9D9D9D;
      text-decoration: none;
      padding-right: 0.5rem;

      &:hover {
        color: $color-principal-dorado;
      }
    }
  }

}

/* vista mobile */
/*# sourceMappingURL=estilo.css.map */

@media screen and (max-width: 767px) {
  .section2 {
    width: 80%;
    margin: 0 auto;
  }

  body {
    font-family: 'Merriweather', sans-serif;
    background-color: white;
    color: black;
  }

  .header {
    position: fixed;
    background-color: white;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 20%;
    z-index: 20;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .header__bar {
    display: block;
    padding-left: 2rem;
    padding-right: 4%;
    font-size: 40px;
    color: #818181;
    text-decoration: none;
  }

  .header__logo {
    width: 65%;
  }

  .header__texto {
    display: none;
  }

  .header__redes {
    display: none;
  }

  .nav {
    &__enlace7 {
      display: inline;
      padding-right: 1rem;
      color: black;
      text-decoration: none;
    }
  }

  #lateral {
    display: flex;
    column-gap: 30px;
    background-color: white;
    width: 85%;
    height: 48%;
    position: fixed;
    top: -100vh;
    left: 2.7rem;
    z-index: 14;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: stretch;
    flex-direction: column;
    transition: top 1s;
  }

  #lateral:target {
    top: 7rem;
  }

  .enlace7 {
    display: inline;
    padding-right: 1rem;
    color: black;
    text-decoration: none;
  }

  .banner {
    background-color: white;
    color: white;
    margin-top: 200px;
    padding-bottom: 4%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    position: relative;
    justify-content: center;
  }

  .whatsapp {
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    padding-top: 1.4%;
    padding-bottom: 0.5%;
    padding-left: 2.3%;
    padding-right: 2.3%;
    text-align: center;
    font-size: x-large;
    text-decoration: none;
    display: inline-block;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    z-index: 12;
  }

  .novedades {
    display: grid;
    padding: 10px;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 20% 5% auto 25% 5% auto 25% 5% 10% 19% 5% 10%;
    grid-template-areas:
      "curso . . ."
      "curso__ti . . ."
      "curso__txt . . ."
      "face . . ."
      "face__ti . . ."
      "face__txt . . ."
      "insta . . ."
      "insta__ti . . ."
      "insta__txt . . ."
      "espu . . ."
      "espu__ti . . ."
      "espu__txt . . .";
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: space-between;
  }

  .cursos__imagen11 {
    display: flex;
    justify-content: center;
    grid-area: curso;
    width: 45%;
    ;
  }

  .cursos__titulo1 {
    grid-area: curso__ti;
    display: flex;
  }

  .cursos__texto1 {
    grid-area: curso__txt;
    display: flex;
  }

  .portada__facebook1 {
    display: flex;
    grid-area: face;
    align-content: center;
    width: 45%;

  }

  .portada__facebook__titulo1 {
    grid-area: face__ti;
    display: flex;
  }

  .facebook__texto1 {
    grid-area: face__txt;
    display: flex;
  }

  .portada__insta1 {
    grid-area: insta;
    display: flex;
    justify-content: center;
    width: 100%;

  }

  .portada__insta__titulo1 {
    grid-area: insta__ti;
    display: flex;
  }

  .portada__insta__texto1 {
    grid-area: insta__txt;
    display: flex;
  }

  .espumosa1 {
    grid-area: espu;
    display: flex;
    justify-content: center;
    width: 60%;
  }

  .espumosa__titulo1 {
    grid-area: espu__ti;
    display: flex;
  }

  .espumosa__texto1 {
    grid-area: espu__txt;
    display: flex;
    padding-left: 20px;
  }

  .info {
    display: grid;
    width: 100%;
    height: 100%;
    margin-top: 470px;
    margin-bottom: 70%;
    grid-template-columns: auto;
    grid-template-rows: 40% 5% 15% 8% 40% 5% 10%;
    grid-template-areas:
      "evento__img"
      "evento__ti"
      "evento__tx"
      "evento__mas"
      "tradi__img"
      "tradi__ti"
      "tradi__tx";
    justify-items: center;
    align-items: center;
    justify-content: center;

  }

  .eventos__mq2 {
    display: flex;
    justify-content: center;
    grid-area: evento__img;
    padding: 5px;
    width: 75%;
  }

  .eventos__titulo__mq2 {
    grid-area: evento__ti;
    display: flex;
  }

  .eventos__texto__mq2 {
    grid-area: evento__tx;
    display: flex;
  }

  .eventos__masinfo__mq2 {
    grid-area: evento__mas;
    display: flex;
  }

  .tradicion__mq2 {
    display: flex;
    justify-content: center;
    grid-area: tradi__img;
    width: 45%;
    padding: 5px;
    width: 74%;
  }

  .tradicion__titulo__mq2 {
    grid-area: tradi__ti;
    display: flex;
  }

  .tradicion__texto__mq2 {
    grid-area: tradi__tx;
    display: flex;
  }

  .subtitulo2 {
    text-align: center;
    text-transform: capitalize;
    font-size: larger;
    margin-top: 30%;
    margin-bottom: 3rem;
  }

  .contenedor {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: flex-start;
    align-items: center;
  }

  .tarjeta {
    width: 260px;
    height: 260px;
    padding: 3px;
    overflow: hidden;
    margin: 2px;
    text-align: center;
    transition: all 0.50s;

    &__img {
      border-radius: 8px;
      width: 250px;
      height: 180px;
    }

    &__img:hover {
      box-shadow: 0 8px 3px $color-secundario-gris;
    }

    &__title {
      font-weight: 600;
      text-transform: uppercase;
      color: #464946;
    }

    &__txt {
      padding: 0.2rem;
      color: $color-secundario-gris;
      font-size: 14px;
      font-weight: 200;
      text-transform: uppercase;
    }

  }

  .subtitulo3 {
    color: #FFBD21;
    padding-bottom: 3rem;
    border-bottom: 1px solid $color-principal-dorado;
    text-align: center;
    text-transform: capitalize;
    font-size: larger;
    margin-top: 1rem;
  }

  .subtitulo1__mq {
    text-align: center;
    text-transform: capitalize;
    font-size: larger;
    margin-top: 2rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid $color-principal-dorado;
  }

  // .subtitulo1__nosotros {
  //   text-align: center;
  //   text-transform: capitalize;
  //   font-size: medium;
  //   margin-top: 4rem;
  //   padding: 2rem;
  //   border-bottom: 1px solid $color-principal-dorado;
  // }

  .nosotros__info {
    margin-bottom: 320px;
    display: grid;
    grid-template-columns: 260px;
    grid-template-rows: 10% 8% 32% 10% 8% 25% 10% 8% 15%;
    justify-content: center;
    grid-template-areas:
      "viñedos ."
      "viñedos__t ."
      "viñedos__txt ."
      "argentia ."
      "argentia__t ."
      "argentia__txt ."
      "tradicion ."
      "tradicion__t ."
      "tradicion__txt .";
    justify-items: center;
    align-items: center;
    align-content: space-between;
  }

  .nuestros__viñedos__mq2 {
    display: flex;
    width: 250px;
    height: 150px;
    grid-area: viñedos;
    justify-self: center;
  }

  .nuestros__viñedos__titulo__mq2 {
    display: flex;
    grid-area: viñedos__t;
    font-size: small;
    font-weight: lighter;
    text-align: start;
    text-transform: uppercase;
    align-self: center;
    justify-self: center;
  }

  .nuestros__viñedos__texto__mq2 {
    display: flex;
    grid-area: viñedos__txt;
    text-transform: lowercase;
    font-size: small;
    align-self: flex-start;
    justify-self: center;
    align-content: center;
    justify-content: space-around;
    align-items: center;
  }

  .argentia__nosotros__mq2 {
    display: flex;
    grid-area: argentia;
    width: 250px;
    height: 150px;
    justify-self: center;
  }

  .argentia__nosotros__titulo__mq2 {
    display: flex;
    grid-area: argentia__t;
    font-size: small;
    font-weight: lighter;
    text-align: start;
    text-transform: uppercase;
    align-self: center;
    justify-self: center;
  }

  .argentia__nosotros__texto__mq2 {
    display: flex;
    grid-area: argentia__txt;
    text-transform: lowercase;
    font-size: small;
    align-self: flex-start;
    justify-self: center;
    align-content: center;
    justify-content: space-around;
    align-items: center;
  }

  .tradi__tecno__mq2 {
    display: flex;
    grid-area: tradicion;
    width: 250px;
    height: 150px;
    justify-self: center;
  }

  .tradi__tecno__titulo__mq2 {
    display: flex;
    grid-area: tradicion__t;
    font-size: small;
    font-weight: lighter;
    text-align: start;
    text-transform: uppercase;
    align-self: center;
    justify-self: center;
  }

  .tradi__tecno__texto__mq2 {
    display: flex;
    grid-area: tradicion__txt;
    text-transform: lowercase;
    font-size: small;
    align-self: flex-start;
    justify-self: center;
    align-content: center;
    justify-content: space-around;
    align-items: center;
  }

  .subtitulo1__producto {
    margin-top: 50%;
    margin-bottom: 10%;
    padding: 2rem;
    border-bottom: 1px solid $color-principal-dorado;
    text-align: center;
    text-transform: capitalize;
    font-size: medium;
  }

  .productos__grilla {
    display: grid;
    margin-bottom: 300px;
    grid-template-columns: auto;
    padding: 10px;
    grid-template-rows: 17% 3% 4% 17% 3% 4% 17% 3% 4% 17% 3% 4% 17% 3% 4%;
    grid-template-areas:
      "blanco"
      "blanco__t"
      "argen1"
      "malbec"
      "malbec__t"
      "argen2"
      "rose"
      "rose__t"
      "argen3"
      "dulce"
      "dulce__t"
      "argen4"
      "personalizado"
      "personalizado__t"
      "argen5";
    justify-items: center;
    align-content: space-between;
    justify-content: center;
    align-items: start;
  }

  .mapa {
    width: 100%;
    height: 600px;
    padding-top: 50%;
    padding-bottom: 3rem;
  }

  .contenido__contacto {
    display: grid;
    padding: 3px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "info"
      "form";
    align-items: center;
  }

  .contacto__info {
    display: flex;
    grid-area: info;
    margin-bottom: 15%;
    flex-direction: column;
    gap: 3px;


    &__titulo {
      text-transform: uppercase;
      font-size: xx-small;
      padding-bottom: 40px;
      margin-top: 10rem;
      text-align: start;
    }

    &__texto {
      color: gray;
      text-align: start;
      font-size: x-small;
      text-transform: capitalize;
    }

    &__redes {
      align-self: center;

    }
  }

  .redes__contacto {
    font-size: small;
    align-self: flex-end;
  }

  .form {
    width: 100%;
    display: grid;
    grid-area: form;
    margin-bottom: 200px;
    grid-template-columns: 48% 4% 48%;
    grid-template-rows: 10% 10% 40% 10% 40% 30% 140% 15% 30%;
    grid-template-areas:
      "texto . ."
      ". . ."
      "nombre . apellido"
      ". . ."
      "mail . numero"
      ". . ."
      "mensaje mensaje mensaje"
      ". . ."
      ". . boton";
    align-content: space-between;
    justify-content: end;
    align-items: stretch;
    justify-items: stretch;

    &__texto {
      display: flex;
      grid-area: texto;
    }

    &__nombre {
      display: flex;
      grid-area: nombre;
      text-transform: capitalize;
      font-size: x-small;
      background-color: #F8F8F8;
      padding-left: 10px;
      border-style: none;
      border: 1px solid #EEEEEE;
    }

    &__apellido {
      display: flex;
      grid-area: apellido;
      text-transform: capitalize;
      font-size: x-small;
      background-color: #F8F8F8;
      padding-left: 10px;
      border-style: none;
      border: 1px solid #EEEEEE;
    }

    &__mail {
      display: flex;
      grid-area: mail;
      text-transform: capitalize;
      font-size: x-small;
      background-color: #F8F8F8;
      padding-left: 10px;
      border-style: none;
      border: 1px solid #EEEEEE;
    }

    &__numero {
      display: flex;
      grid-area: numero;
      text-transform: capitalize;
      font-size: x-small;
      background-color: #F8F8F8;
      padding-left: 10px;
      border-style: none;
      border: 1px solid #EEEEEE;
    }

    &__mensaje {
      display: flex;
      grid-area: mensaje;
      text-transform: capitalize;
      font-size: x-small;
      background-color: #F8F8F8;
      padding-left: 10px;
      border-style: none;
      border: 1px solid #EEEEEE;
    }

    &__boton {
      display: inline-block;
      grid-area: boton;
      background-color: #AD9263;
      color: black;
      margin-left: 33%;
      padding-top: .8%;
      padding-right: 2%;
      padding-bottom: .8%;
      padding-left: 2%;
      text-align: center;
      text-transform: uppercase;
      font-size: x-small;
      border-style: none;
      border-radius: 5rem;

    }
  }

  .resto {
    display: flex;
    flex-direction: column;
    justify-items: center;

    &__texto1 {
      color: #898B89;
      text-align: center;
      text-transform: lowercase;
      font-size: small;
      font-weight: normal;
    }

    &__texto2 {
      color: #818181;
      text-align: center;
      text-transform: lowercase;
      font-size: small;
      font-weight: bold;
    }

    &__reserva {
      display: inline-block;
      background-color: #AD9263;
      color: white;
      margin-right: 30%;
      margin-left: 30%;
      padding-top: 5%;
      text-align: center;
      text-transform: capitalize;
      text-decoration: none;
      font-size: small;
      border-radius: .2rem;
    }

    &__imagenes {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    &__imagen1 {
      display: inline-block;
      width: 30%;
    }

    &__imagen2 {
      display: inline-block;
      width: 30%;
    }

    &__imagen3 {
      display: inline-block;
      width: 30%;
    }
  }

  .eventos {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__titulo2 {
      margin-top: 65%;
      margin-right: 20%;
      margin-left: 20%;
      margin-bottom: 8%;
      padding-bottom: 35px;
      border-bottom: 2px solid $color-principal-dorado;
      text-align: center;
      text-transform: capitalize;
      font-size: large;
      font-weight: normal;
    }

    &__texto2 {
      color: #898B89;
      margin-right: 15%;
      margin-left: 15%;
      align-self: center;
      text-align: center;
      text-transform: lowercase;
      font-size: small;
      font-weight: normal;
    }
  }

  .turismo {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__titulo2 {
      margin-top: 10%;
      margin-right: 20%;
      margin-left: 20%;
      margin-bottom: 5%;
      padding-bottom: 35px;
      border-bottom: 2px solid $color-principal-dorado;
      text-align: center;
      text-transform: capitalize;
      font-size: large;
      font-weight: normal;
    }

    &__texto2 {
      color: #898B89;
      margin-right: 15%;
      margin-left: 15%;
      align-self: center;
      text-align: center;
      text-transform: lowercase;
      font-size: small;
      font-weight: normal;
    }

    &__texto3 {
      color: #464946;
      margin-right: 15%;
      margin-left: 15%;
      align-self: center;
      text-align: center;
      text-transform: lowercase;
      font-size: small;
      font-weight: normal;
    }

    &__reserva {
      display: inline-block;
      background-color: #AD9263;
      color: white;
      margin-left: 30%;
      margin-right: 30%;
      padding: 1%;
      padding-left: 2%;
      top: 20%;
      text-align: center;
      text-transform: capitalize;
      text-decoration: none;
      font-size: medium;
      border-radius: .2rem;
    }
  }

  .carousel-inner-mobile {
    position: relative;
    width: 102%;
    margin: auto;
  }

  .carousel-item-mobile {
    width: 100%;
    margin-left: auto;
  }

  .carousel-control-next-mobile {
    right: 10px;
  }

  .carousel-control-prev-mobile {
    left: 10px;
  }

  .carousel-item-mobile-resto {
    width: 100%;
    margin-left: auto;
  }

  .carousel-control-next-mobile-resto {
    right: 30px;
  }

  .carousel-control-prev-mobile-resto {
    left: 30px;
  }


  .footer {
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  .footer__logo {
    width: 60%;
  }
}